// set-product.mongodb

use("pet_store")

db.products.updateOne(
    // query
    { _id: 1 },
    // change => operators
    {
        $set: {
            title: 'Product 1: Collar para perro',
            price: 3000,
        }
    }
)

db.products.updateOne(
    { _id: 3 },
    {
        $set: {
            title: 'Product 3: Cama para perro ',
            price: 25.99,
        }
    }
)

db.products.updateOne(
    { _id: 5 },
    {
        $set: {
            title: 'Product 5: Cepillo dientes',
            price: 12.75,
        }
    }
)

db.products.updateOne(
    { _id: 7 },
    {
        $set: {
            title: 'Product 7: Arnés ajustable',
            price: 8.50,
        }
    }
)

db.products.updateOne(
    { _id: 9 },
    {
        $set: {
            title: 'Product 9: Muebles para gatos',
            price: 89.55,
        }
    }
)

db.products.updateOne(
    { _id: 11 },
    {
        $set: {
            title: 'Product 11: Chaqueta',
            price: 6.08,
        }
    }
)

db.products.updateOne(
    {_id: 13},
    {
      $set: {
        title: 'Product 13: Juguete Cachorro',
        price: 27.64,
      }
    }
  )

  db.products.updateOne(
    {_id: 15},
    {
      $set: {
        title: 'Product 15: Pecera',
        price: 90.52,
      }
    }
  )

  db.products.updateOne(
    {_id: 17},
    {
      $set: {
        title: 'Product 17: Peluche',
        price: 43.75,
      }
    }
  )

  db.products.updateOne(
    {_id: 19},
    {
      $set: {
        title: 'Product 19: Estresantes',
        price: 37.04,
      }
    }
  )